
spring.datasource.url=jdbc:postgresql://db.joikvmczgtrzniqtcfya.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dlsdagdls1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update